.about
	padding-top: 64px
	@media ( max-width: 425px )	
		padding-top: 56px
	@media ( max-width: 380px )	
		padding-top: 48px
	&__item
		filter: drop-shadow(0 3px 3px $defaultShadow)
	&__img
		height: 600px
		box-shadow: 0 3px 3px $defaultShadow
		@media ( max-width: 991.98px )
			height: 450px
		@media ( max-width: 767.98px )
			height: 350px
		@media ( max-width: 480px )
			height: 300px
		@media ( max-width: 380px )
			height: 250px	
		@media ( max-width: 370px )
			height: 230px			
	&__header, &__heading
		text-shadow: 0 3px 3px $defaultShadow
		filter: drop-shadow(0 3px 3px $defaultShadow)			
	&__text
		text-align: justify
		text-shadow: 0 3px 3px $defaultShadow
		filter: drop-shadow(0 3px 3px $defaultShadow)	
		@media ( max-width: 380px )
			font-size: .9rem
		@media ( max-width: 370px )
			font-size: .8rem	
	&__director	
		height: 80px
		filter: drop-shadow(0 3px 3px $defaultShadow)	
		&__photo
			filter: drop-shadow(0 3px 3px $defaultShadow)	
			object-fit: unset
