.address
	padding: 64px 0
	min-height: 400px
	@media ( max-width: 425px )	
		padding: 56px 0
	@media ( max-width: 380px )	
		padding: 48px 0	
	&__container, &__wrapper
		min-height: inherit	
	&__heading, &__text, &__link
		text-shadow: 0 3px 3px $defaultShadow
		filter: drop-shadow(0 3px 3px $defaultShadow)
	&__item
		filter: drop-shadow(0 3px 3px $defaultShadow)
		&:last-child
			@media ( max-width: 425px )	
				width: 100%	
	&__text, &__link
		@media ( max-width: 425px )	
			font-size: 1rem !important			
	&__link
		text-decoration: underline	
		text-underline-offset: 5px
		&:hover
			opacity: .8
	&__input
		padding-left: 15px 
		padding-right: 125px
		filter: drop-shadow(0 3px 3px $defaultShadow)
		height: 54px
		border: 4px	solid transparent
		&:active, &:focus
			border: 4px	solid $mainBorder
	&__btn
		top: 6.5px 
		right: 10px
		text-shadow: 0 3px 3px $defaultShadow
		filter: drop-shadow(0 3px 3px $defaultShadow)