.block__arrow__up
    display: none
    width: 50px
    height: 50px
    right: 20px
    bottom: 20px
    background: $mainBg
    border-radius: 50px 
    cursor: pointer
    z-index: 20
    filter: drop-shadow(0 3px 3px $defaultShadow)
    &:hover
        opacity: .8
    &__active
        @include flexCenter
.arrow__up
    @include flexCenter
    filter: drop-shadow(0 3px 3px $defaultShadow)
    &__photo
        width: 70%
        height: 70%
        filter: drop-shadow(0 3px 3px $defaultShadow)
    