.bg-warning
	background: $mainBg !important
	
	
.text-warning
	color: $mainColor !important
.text-danger
	color: $secondColor !important	



.nav-item
	filter: drop-shadow(0 3px 3px $defaultShadow) 
.nav-link
	text-shadow: 0 3px 3px $defaultShadow
	filter: drop-shadow(0 3px 3px $defaultShadow)
	&.active
		background: $secondBg !important


.btn
	border: 5px solid transparent !important
	&:active, &:focus
		transition: .8s all
	&-danger
		background: $secondBg !important
		&:active, &:focus
			border: 5px solid $btnDangerBorder !important	
	&-success
		&:active, &:focus
			border: 5px solid $btnSuccessBorder !important
	&-info
		&:active, &:focus
			border: 5px solid $btnInfoBorder !important


	
.card, .card-body, .card__footer
	filter: drop-shadow(0 3px 3px $defaultShadow)      

.card-title, .card-text
	text-shadow: 0 3px 3px $defaultShadow
	filter: drop-shadow(0 3px 3px $defaultShadow)
	font-weight: 700
	transition: .8s all
	&:hover
		transition: .8s all
		transform: scale(1.1)



input
	&:active, &:focus
		box-shadow: none !important



.modal
	&-dialog
		filter: drop-shadow(0 3px 3px $defaultShadow)
	&-title, &-text
		text-shadow: 0 3px 3px $defaultShadow
		filter: drop-shadow(0 3px 3px $defaultShadow)
	&-title
		@media ( max-width: 380px )
			font-size: 1.5rem !important
		@media ( max-width: 370px )
			font-size: 1.4rem !important	
	&-text	
		@media ( max-width: 380px )
			font-size: 1.2rem !important
		@media ( max-width: 370px )
			font-size: 1.1rem !important			
	&-content
		background: $mainBg !important
	&-header, &-body, &-footer	
		filter: drop-shadow(0 3px 3px $defaultShadow)

.btn-close
	padding: 5px !important	
	background: url('icons/close.svg'), no-repeat center / cover
	opacity: 1
	filter: drop-shadow(0 3px 3px $defaultShadow)
	@media ( max-width: 380px )
		padding: 3px !important
	&:focus 
		box-shadow: none
	&:hover	
		opacity: 0.8 !important	
    
	

		


/* Фансибокс кнопка закрыть */
.is-close-btn
	top: -10px !important
	right: -5px !important
	opacity: 1 !important
	background: $secondBg
	border-radius: 50%
	filter: drop-shadow(0 3px 3px $defaultShadow)
	&:hover
		background: $secondBg !important

.is-close-btn svg
	stroke-width: 5px !important
	color: $mainColor !important
	filter: drop-shadow(0 3px 3px $defaultShadow)