/* полоса прокрутки (скроллбар) */
body::-webkit-scrollbar
    width: 10px
    height: 8px
    background: $mainBg
    border-radius: 0 0 4px 4px
    box-shadow: 0 0 2px 2px $defaultShadow
    border-left: 2px solid $defaultBorder
    border-right: 2px solid $defaultBorder

/* ползунок скроллбара */
body::-webkit-scrollbar-thumb 
    background: $secondBg
    height: 8px
    border-radius: 4px
    box-shadow: 0 0 2px 2px $defaultShadow
    