.footer
	box-shadow: 0 3px 3px $defaultShadow
	&__logo
		width: 80px
		height: 80px
		filter: drop-shadow(0 5px 5px $defaultShadow)
		@media ( max-width: 767.98px )	
			width: 60px
			height: 60px
	&__center
		filter: drop-shadow(0 5px 5px $defaultShadow)	
	&__text
		text-shadow: 0 3px 3px $defaultShadow
		filter: drop-shadow(0 3px 3px $defaultShadow)	
	&__link
		border-bottom: 2px solid $secondColor
		&:hover
			opacity: .8
	&__icon	
		fill: $secondColor
		filter: drop-shadow(0 3px 3px $defaultShadow)
		
			

	