/* Обертка чтобы работала тень + clip-path */	
.main__header
	filter: drop-shadow(0 3px 3px $defaultShadow)
	
.header
	min-height: 200px
	clip-path: ellipse(60% 80% at 50% 20%)
	@media ( max-width: 1199.98px )
		min-height: 200px
	@media ( max-width: 991.98px )	
		min-height: 150px
	@media ( max-width: 767.98px )	
		min-height: 100px	
	&__container, &__wrapper
		min-height: inherit
	&__logo
		width: 150px
		height: 150px
		filter: drop-shadow(0 3px 3px $defaultShadow)
		@media ( max-width: 1199.98px )
			width: 100px
			height: 100px
		@media ( max-width: 991.98px )	
			width: 80px
			height: 80px
		@media ( max-width: 767.98px )	
			width: 60px
			height: 60px	
	&__center
		text-shadow: 0 3px 3px $defaultShadow
		filter: drop-shadow(0 3px 3px $defaultShadow)
	&__title
		filter: drop-shadow(0 3px 3px $defaultShadow)
		@media ( max-width: 1199.98px )
			font-size: 3rem
		@media ( max-width: 991.98px )	
			font-size: 2.5rem
		@media ( max-width: 767.98px )	
			font-size: 1.7rem
		@media ( max-width: 480px )	
			font-size: 1.5rem
		@media ( max-width: 380px )
			font-size: 1.2rem	
	&__subtitle	
		filter: drop-shadow(0 3px 3px $defaultShadow)	
		@media ( max-width: 1199.98px )
			font-size: 2.3rem
		@media ( max-width: 991.98px )	
			font-size: 1.8rem
		@media ( max-width: 767.98px )	
			font-size: 1.3rem
		@media ( max-width: 480px )	
			font-size: 1rem		
		@media ( max-width: 380px )
			font-size: .9rem
		@media ( max-width: 370px )
			font-size: .8rem					
			
	
	


