.hot__prices
	padding: 64px 0
	@media ( max-width: 425px )	
		padding: 56px 0
	@media ( max-width: 380px )	
		padding: 48px 0
	&__wrapper
		margin-top: 64px
		display: grid
		justify-items: center
		grid-template: repeat(2, 1fr) / repeat(2, 1fr)
		row-gap: 36px
		@media ( max-width: 991.98px )	
			grid-template: auto / auto
		@media ( max-width: 425px )	
			margin-top: 56px
		@media ( max-width: 380px )	
			margin-top: 48px	
	&__item
		width: 95%
		height: 500px
		@include background('img/hot-prices/bg-bear.jpg')
		border-radius: 50px
		filter: drop-shadow(0 3px 3px $defaultShadow)
		cursor: pointer
		@media ( max-width: 1199.98px )	
			height: 400px
		@media ( max-width: 991.98px )
			width: 80%
			height: 500px	
		@media ( max-width: 767.98px )	
			height: 400px
		@media ( max-width: 676px )		
			width: 90%
		@media ( max-width: 480px )	
			width: 95%
			padding: 1rem !important
			height: 350px
		@media ( max-width: 425px )	
			height: auto	
	&__card__header	
		width: 100%
		height: 250px	
		filter: drop-shadow(0 3px 3px $defaultShadow)
		@media ( max-width: 1199.98px )	
			height: 180px
		@media ( max-width: 991.98px )
			height: 250px	
		@media ( max-width: 767.98px )	
			height: 180px	
		@media ( max-width: 480px )	
			height: 150px	
	&__card__body, &__card__footer
		width: 50%	
		margin-top: 20px
		@media ( max-width: 1440px )	
			width: 60%	
		@media ( max-width: 1199.98px )		
			width: 70%	
		@media ( max-width: 1100px )
			width: 80%	
		@media ( max-width: 991.98px )	
			width: 50%	
		@media ( max-width: 767.98px )	
			width: 70%	
		@media ( max-width: 575.98px )	
			width: 80%
		@media ( max-width: 480px )	
			width: 100%	
			margin-top: 16px
	&__photo
		width: 50%
		height: inherit
		object-fit: fill
		filter: drop-shadow(0 3px 3px $defaultShadow)
		@media ( max-width: 425px )	
			width: 75%
	&__card__footer	
		filter: drop-shadow(0 3px 3px $defaultShadow)
		@media ( max-width: 425px )	
			display: flex
			flex-direction: column
			gap: 20px
	&__price
		font-weight: 700
		font-size: 30px	
		text-shadow: 0 3px 3px $defaultShadow
		filter: drop-shadow(0 3px 3px $defaultShadow)
	&__btn
		width: 8rem	
		padding-top: 0.25rem !important
		padding-bottom: 0.25rem !important
		text-shadow: 0 3px 3px $defaultShadow
		font-weight: 700
		filter: drop-shadow(0 3px 3px $defaultShadow)	
	&__item, &__card__header, &__price, &__btn	
		transition: .8s all
		&:hover
			transition: .8s all
			transform: scale(1.05)	
	&__price, &__btn	
		&:hover
			transform: scale(1.1)				
		
		