.modal
	&__title
		color: $thirdColor !important
	.modalOrder__header, .modalOrder__price 
		transform: scale(1)	
	.modalOrder__photo	
		width: 100%
		height: 250px
		object-fit: contain
		filter: drop-shadow(0 3px 3px $defaultShadow)
	&__btn
		border-width: 4px !important
		text-shadow: 0 3px 3px $defaultShadow
		filter: drop-shadow(0 3px 3px $defaultShadow)
		@media ( max-width: 380px )
			padding: .2rem .5rem
		&:active, &:focus
			border-width: 4px !important	
		&:hover
			opacity: .8	!important