.promo
	min-height: auto
	margin-top: -50px
	@media ( max-width: 1199.98px )
		margin-top: -40px
	@media ( max-width: 991.98px )	
		margin-top: -30px
	@media ( max-width: 767.98px )	
		margin-top: -20px
	@media ( max-width: 480px )	
		margin-top: -10px	
	&__item
		height: 90vh
		@media ( max-width: 1199.98px )
			height: 80vh
		@media ( max-width: 991.98px )
			height: 70vh	
		@media ( max-width: 767.98px )	
			height: 60vh
		@media ( max-width: 575.98px )	
			height: 50vh
		@media ( max-width: 480px )	
			height: 40vh		
	&__photo
		object-fit: fill
	&__slider
		filter: drop-shadow(0 3px 3px $defaultShadow)	
		box-shadow: 0 3px 3px $defaultShadow
	&__navigation
		top: 45%
		width: 100%
		height: 60px
		filter: drop-shadow(0 3px 3px $defaultShadow)	
		@media ( max-width: 575.98px )
			height: 50px
	&__btn
		width: 60px
		height: inherit
		background: $mainBg	
		border-radius: 50%
		opacity: 1
		z-index: 10
		filter: drop-shadow(0 3px 3px $defaultShadow)
		@media ( max-width: 575.98px )
			width: 50px
		&:hover
			opacity: .5
		&_prev
			left: 5%
		&_next
			right: 5%
	&__icon
		@include background('icons/arrow-slider.svg')
		filter: drop-shadow(0 3px 3px $defaultShadow)
		&_prev
			transform: rotate(-180deg)
