/* Шрифт */
$mainFont: 'Nunito', sans-serif

/* Фон */
$defaultBg: #262424
$mainBg: #ffab08
$secondBg: #ed143d
$thirdBg: #0dcaf0



/* Цвет */
$defaultColor: #000
$mainColor: #ffab08
$secondColor: #ed143d
$thirdColor: #09c56e



/* Бордер */  
$defaultBorder: #000	
$mainBorder: #ffab08
$secondBorder: #ed143d
$thirdBorder: #0dcaf0
/* Бордер кнопок */
$btnDangerBorder: #a52834  
$btnSuccessBorder: #145738
$btnInfoBorder: #1488a0


/* Тень */     
$defaultShadow: #000 








