.video
	min-height: auto
	padding-top: 64px
	@media ( max-width: 425px )	
		padding-top: 56px
	@media ( max-width: 380px )	
		padding-top: 48px
	&__restourant__link
		margin-top: 64px
		height: 800px
		box-shadow: 0 3px 3px $defaultShadow
		filter: drop-shadow(0 3px 3px $defaultShadow)
		@media ( max-width: 1199.98px )	
			height: 600px
		@media ( max-width: 767.98px )	
			height: 500px
		@media ( max-width: 575.98px )	
			height: 400px
		@media ( max-width: 480px )	
			height: 300px
		@media ( max-width: 425px )	
			margin-top: 56px	
		@media ( max-width: 380px )	
			margin-top: 48px
			height: 250px	
	&__play__btn	
		width: 80px
		height: 80px
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		filter: drop-shadow(0 3px 3px $defaultShadow)
		@media ( max-width: 767.98px )
			width: 60px
			height: 60px
		&::before
			@include before(50%, 50%)
			background: $secondBg no-repeat center / cover
			border-radius: 50%
			transform: translate(-50%, -50%)
			width: inherit
			height: inherit
			filter: drop-shadow(0 3px 3px $defaultShadow)
		&::after
			@include before(50%, 55%)
			transform: translate(-50%, -50%)
			width: 0
			height: 0
			border-style: solid
			border-width: 20px 0 20px 35px
			border-color: transparent transparent transparent $mainBorder
			filter: drop-shadow(0 3px 3px $defaultShadow)
			@media ( max-width: 767.98px )
				border-width: 15px 0 15px 25px
	&__restourant__video
		object-fit: fill
	